#
# NethServer 7 mock configuration 
#

import string

distroversion = '7.2.1511'
releasever = distroversion.split('.')[0]

config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['root'] = 'nethserver-%s-x86_64' % releasever
config_opts['chroot_setup_cmd'] = ('install', '@buildsys-build')
config_opts['plugin_conf']['ccache_enable'] = False

config_opts['macros']['%url_prefix'] = 'http://github.com/NethServer'
config_opts['macros']['%vendor'] = 'NethServer'
config_opts['macros']['%dist'] = 'ns7'

# Substitute $releasever and $basearch:
config_opts['yum.conf'] = string.Template("""
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
plugins=1
ui_repoid_vars=1
http_caching=none

[base]
name=CentOS-$releasever - Base
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os&infra=$infra
#baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1
enablegroups=0

[updates]
name=CentOS-$releasever - Updates
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=updates&infra=$infra
#baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1
enablegroups=0

[nethserver-base]
name=NethServer $distroversion base 
mirrorlist=http://mirrorlist.nethserver.org/$distroversion/nethserver?release=$releasever&repo=base&arch=$basearch
#baseurl=http://mirror.nethserver.org/nethserver/$distroversion/base/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-6
enabled=1
enablegroups=0

[nethserver-updates]
name=NethServer $distroversion updates
mirrorlist=http://mirrorlist.nethserver.org/$distroversion/nethserver?release=$releasever&repo=updates&arch=$basearch
#baseurl=http://mirror.nethserver.org/nethserver/$distroversion/updates/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-6
enabled=1
enablegroups=1

[nethserver-testing]
name=NethServer $distroversion testing
mirrorlist=http://mirrorlist.nethserver.org/$distroversion/nethserver?release=$releasever&repo=testing&arch=$basearch
#baseurl=http://mirror.nethserver.org/nethserver/$distroversion/testing/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-6
enabled=1
enablegroups=0

[epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/$releasever/$basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-$releasever

""").substitute(distroversion=distroversion, releasever=releasever, basearch=config_opts['target_arch'])


